<!DOCTYPE html>
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="ho4.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }

        body {
            font-family: Georgia, times, serif;
            line-height: 1.4em;
            margin: 0px;
            background: url("images/dark-wood.jpg");
        }
        
        .wrapper {
            width: 940px;
            margin:20px auto;
            border: 2px solid #3e773e;
            background-color: #fff;
        }
        
        header {height: 160px;
        }
        header img {float: left;}
        nav, footer {
            clear: both;
            background-color: #aeaca8;
            color: #fff
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a { color: #fff; }
        
        a { text-decoration: none; }
        
        nav li a:hover, nav li a.current {color: #000;}

        .courses {float: left;
        width: 659px;
        border-right: 1px solid green;
        }
        
        .courses article {overflow: auto;
        width: 100%;}
        
        figure {
            float: left;
            width: 290px;
            height 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid red;
        }
        
        figcaption {text-align: center;
        font-size: 80%;}
        
        hgroup {margin-top: 30px;}
        
        h2, h3 {font-weight: normal;
        font-family: 'Lobster', cursive;
        }
        
        h2 {margin: 10px 0px 5px 0px;}
        
        h3 {margin-bottom: 10px;
        color: blue;
        }
        
        aside {
            width: 230 px;
            float: left;
            padding-left: 20px;
        }
        
        aside h2 {padding: 20px 0px 10px 0px;}
        
        .contact { padding-top: 30px; }
        
        aside article a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        
        aside article a:hover {color: yellow;}
        
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        
    </style>
</head>

<body>

    <div class="wrapper">

        <!-- header -->

        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>
        </header>

        <!-- main body -->

        <section class="courses">
            <article>
                <figure>
                    <img src="images/bok-choi.jpg" alt="Vegetarian" />
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Four week course in Oxford</h3>
                </hgroup>
                <p> A four week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes</p>
            </article>
            <article>
                <figure>
                    <img src="images/teriyaki.jpg" />
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p> An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
            </article>
        </section>

        <!-- sidebar -->

        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>

        <!-- footer -->

        <footer>
            &copy; 2022 Yoko's Kitchen
        </footer>
    </div>
</body>

</html>
